78 DzNumm

ᾗὲῗξῶἑξξὶἓῖἒῗὲῑῗῗζᾗώὲἱῖἱέ 232²?ss
epfs oris. Eodem sen¹ ' ‘' ὅ
ἑξεῐιάῑῑῑὲᾏῑϊτῑῇιΨ ἑὲῗῗὲἒῖἕὲ
¹ Ν ἡ amatr} Ῥ
3, {ts Palafn: proesentibug {aeraegtlfffiha
,⁵³ xnssh'nsto ξιτψ 8( Dor'nino nostro¹ 13¹3
ss mmo L. D51 grana⁸ Sanam Sedis} ' ’1 ·-’
n gepfis Pfftssssffsshss d1gniffimo· nc quge
,3 D1scretss Vms Dominis Frazre Gne&
‚, mbae-Morgana &Amb s ¹ ”⁶
„ ’rum Canoqico Aguilegenfi {muge la
„ ra de M'urucno etiam Can'ortic'o Α· a'clo:
ss cufi-2 &c Ναὶ). Vir& Domino 'qm
:1 {222-133522325 ῖέῑὲυῑωΰβψῖἕὲῗῖῗ
z: {3333}ss 3:3² M2n⁶³²³³¹³435213³2⁵3332
,3 midia in ρος)ἀὲἕεμῗεὲῖῑίἶὲἒέῐῗοὲιίῑιᾭάἰῑ
1:gijdsszpzffgzszaessffiz§zzz-„22 &³5³2
n ’ΨΜ 0⁸)3'nbumeroAEt ··
:1?„¹}3‚g‘‡22;³22123·g32‚·„d235⁰3:1³:333*ss
' offitii& approbate & Ιαυὲἑὲἑῗμξὲ

‘Q‘ Qssuae Ι

3. ξὲιῗεὲζ nen: f8‘·l⁶÷³¹iter ‚qe juste· ‚in pqndeffi
bum profeffo2⁰31x2v<eznet²cf⁸ssd⁹1fflffisse
· Vm„

 

