54 · D ε Ν u· u m 1 s

Ann01359. -- - L.3.1o.
¹3⁶5· ...- -ι L. 3.·12t .

w ¹370· -·- -ι h3· 14·

Ι Δ ¹377· ''''-''' L23·¹6«
1378. ⁴- m L3.18.
RW-*Lss
1380. m.·-1·..4.2. ·
²3⁸2· - -- L. 4. 4...

-, 13ss9· η -.-. L'.4.13.

. . wa. ··.·· ·ι- [414οᾶ

1417. - - L. ς.

¹'141‘8. - .- L. 5.-1.

14²9· -·· ’.Β m»

x441. ψ· «Lm.

¹442· - -ιν- L. ς. ις,
¹453· -·,-* ΒΜ· ·
1514. u* --L.⁶.10.

Qun nota, varium feqniosis etiam tm
pons ad nostram usque atatam valorem '
nummi aurei Veneti exhi-bens, typis edi·
ta prostat in calce Partis l· Chronici Vc·
tonenfis a Petro Zagata concinnati, lu„
ᾗςᾛτςῃὲεῃεεᾞῑπτῑῑῑρῑἪῑῃςξεεῑ
manzini anno MDCCXLV. ·

lv: Non abs re demum fuerit exempla
nonnulla afferre, qua denariorum Aqui·.
lejenfium valorem patefaciant in mercibus
vendendis, emgndisque. Agri olim, aedes,

gras

 

