CAl5UT VI.

ιν
663333, uauuaus arbitrarius. auaaaaaaaaau ·
Aquilejuufium alia [36633333 aaa utraque
amulum (9‘ sexagiuu'ffaulummu's 33336333. Ρ33
3 333 baua, cauuuuuueuu Marcam , ulia ad ulum
Curia dicebatur cujus wau 3363633333

63163,Ρ 66 66·

6333363 ava Puta} uu mus itidem arbitr?
3363,’ 663366 'au's 333 666353 6636·
uarum, 63666 [3663333333 666366 hau 33

w valor. η 66

CAPUT VIII. ⁴

Inita conventiones declarantur 63 33363363 uuu-
ueta Aquilejeust. · 33 primuMuraa leuMar ’
cus, pondus ’383 unciarum Eu 333333 Mar·
33 conficiebantur denaria 63333336 quadra-
ginta (θ’ 363 Quutuurstlu‘quas, 3333133033-
3333, stragularum paaua1¹exaadouau.gHaa ’

“ nempe 36 atatem [6363333 Nucohn' Paniar-
⁶5⁶³. (5² Ludaviau' Succeffuru's adbibita· ar·

gauu' uota expenditur. 71 ,

CA·

 

