*aa Da· Nummus '

ut Fn'xacbensca vel nimbi pauiisdem om-¹
nina Aquilejeufibua·denariia quatuordecim
parvulorqm² passam & conffiutiffime acci·
piantur.V.:g.·,·· Ι w'J'v'·

’ „Recepit qud soluti-o· · ¹
,‚·ue....Mareh.denr.de· ,ὕην-ὲ·
,seem διοᾶο, dur vi· *³²²³ :.··..· · ·'

ς, ginti‚&soldoaduoa Mamm. Frix.
· . · xxffld. aa.
‚·, Recepit...fupersolu· ·· ι
. 5, tione....Mai·ch.·'dnr. ··
„ Aquilege'n.dueentum · ·
,'', quattu'M‘decit'ai,¹ dena· j* · · '
‚,' nosquadr'agiataquin- '
‚, que, piz.(pizzuloa, ³- '· '' ·

„ seuparvulos')X. ' Malle xlm.
“ ’ ' &iampiaxz
,, Recepit... Mardude- · · ·'·· ⁵'
„ narior'umcentum'qua· . '
‚, draginta,·&denarios '
‚, quadragintaquinque, ·' ·
„ piz.sex. - - -ι Mr. CXL. Frt‘x.
· · · va.piz.vl.
„ Recepit..March.dnr. ·
„ unam, &amnuo Mr.}.Frix.V111.
„ Recepit...March.dnr. ·¹'' '
‚, unarq, δε dna quin· ¹· '
a.‘³}.¹.²³.f?.i.².·..·;..ffi.ss ...ffi{·.¹1·.{.':5.=,1·..1
denarii Aquileienses integra expreffa vqce ap«
· 9² ank

 

